
package worst.fit;

import java.util.Arrays;
import java.util.Scanner;


public class WorstFit {

    
    public static void main(String[] args) {
         Scanner sc=new Scanner(System.in);
        System.out.println("enter no. of partition");
        int n=sc.nextInt();
        int []par=new int[n];
        
        System.out.println("enter  partition size ");
        for(int i=0;i<n;i++)
          par[i]=sc.nextInt();
         System.out.println("enter  no of process ");
         int no=sc.nextInt();
         int []p=new int[no];
         System.out.println("enter  size of each process ");
        for(int i=0;i<no;i++){
            p[i]=sc.nextInt();
        }
        
        Arrays.sort(par);
        int []a=new int[n];
        for(int i=n-1;i>=0;i--)
        {
            a[n-i-1]=par[i];
            
        }
       for(int i=0;i<no;i++){
       if(p[i]<a[i])
       {
           System.out.println("process of size "+p[i]+" is allocated to partition "+a[i]);
       }
        
    

    
}
    }
}


